[SwatProtectiveEquipment2.NoBodyArmor]
PlayerUsable=true
Description=This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=No Armor/A/A
GUIImage=material'HOVv3GuiVests.BaseNoArmor'
Weight=0.81
Bulk=10.0

[SwatProtectiveEquipment.LightBodyArmor]
PlayerUsable=true
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor/A/A
GUIImage=material'HOVv3GuiVests.BaseVest'
Weight=4.81
Bulk=20.0

[SwatProtectiveEquipment.HeavyBodyArmor]
PlayerUsable=true
Description=Heavy body armor is laden with ceramic plates that provide the best possible protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols and submachineguns, but is still vulnerable to assault rifles and armor piercing shotgun slugs.  Also, the extreme weight of the plates reduces the wearer's speed.  Its thickness and bulk also reduces the effects of Sting grenades and the less lethal shotgun by half.
FriendlyName=Heavy Armor/A/A
GUIImage=material'HOVv3GuiVests.BaseHeavyArmor'
Weight=7.40
Bulk=35.0

[SwatProtectiveEquipmentHOVvests.LightBodyArmorClotheUP]
PlayerUsable=true
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor/A/B
GUIImage=material'HOVv3GuiVests.BaseVestClotheUp'
Weight=4.81
Bulk=20.0

[SwatProtectiveEquipmentHOVvests.LightBodyArmorClotheUPmax]
PlayerUsable=true
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor/A/C
GUIImage=material'HOVv3GuiVests.BaseVestClotheUpUp'
Weight=4.81
Bulk=20.0

[SwatProtectiveEquipmentHOVvests.LightBodyArmorNoMask]
PlayerUsable=true
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor/B/A
GUIImage=material'HOVv3GuiVests.BaseVestNoMask'
Weight=4.81
Bulk=20.0

[SwatProtectiveEquipmentHOVvests.LightBodyArmorNoMaskClotheUP]
PlayerUsable=true
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor/B/B
GUIImage=material'HOVv3GuiVests.BaseVestNoMaskClotheUp'
Weight=4.81
Bulk=20.0

[SwatProtectiveEquipmentHOVvests.LightBodyArmorNoMaskClotheUPmax]
PlayerUsable=true
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor/B/C
GUIImage=material'HOVv3GuiVests.BaseVestNoMaskClotheUpUp'
Weight=4.81
Bulk=20.0

[SwatProtectiveEquipmentHOVvests.HeavyBodyArmorClotheUP]
PlayerUsable=true
Description=Heavy body armor is laden with ceramic plates that provide the best possible protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols and submachineguns, but is still vulnerable to assault rifles and armor piercing shotgun slugs.  Also, the extreme weight of the plates reduces the wearer's speed.  Its thickness and bulk also reduces the effects of Sting grenades and the less lethal shotgun by half.
FriendlyName=Heavy Armor/A/B
GUIImage=material'HOVv3GuiVests.BaseHeavyArmorClotheUp'
Weight=7.40
Bulk=35.0

[SwatProtectiveEquipmentHOVvests.HeavyBodyArmorNoMask]
PlayerUsable=true
Description=Heavy body armor is laden with ceramic plates that provide the best possible protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols and submachineguns, but is still vulnerable to assault rifles and armor piercing shotgun slugs.  Also, the extreme weight of the plates reduces the wearer's speed.  Its thickness and bulk also reduces the effects of Sting grenades and the less lethal shotgun by half.
FriendlyName=Heavy Armor/B/A
GUIImage=material'HOVv3GuiVests.BaseHeavyArmorNoMask'
Weight=7.40
Bulk=35.0

[SwatProtectiveEquipmentHOVvests.HeavyBodyArmorNoMaskClotheUP]
PlayerUsable=true
Description=Heavy body armor is laden with ceramic plates that provide the best possible protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols and submachineguns, but is still vulnerable to assault rifles and armor piercing shotgun slugs.  Also, the extreme weight of the plates reduces the wearer's speed.  Its thickness and bulk also reduces the effects of Sting grenades and the less lethal shotgun by half.
FriendlyName=Heavy Armor/B/B
GUIImage=material'HOVv3GuiVests.BaseHeavyArmorNoMaskClotheUp'
Weight=7.40
Bulk=35.0

[SwatProtectiveEquipmentHOVvestsB.NoBodyArmorClotheUP]
PlayerUsable=true
Description=This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=No Armor/A/B
GUIImage=material'HOVv3GuiVests.BaseNoArmorClotheUp'
Weight=0.81
Bulk=10.0

[SwatProtectiveEquipmentHOVvestsB.NoBodyArmorClotheUPmax]
PlayerUsable=true
Description=This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=No Armor/A/C
GUIImage=material'HOVv3GuiVests.BaseNoArmorClotheUpUp'
Weight=0.81
Bulk=10.0

[SwatProtectiveEquipmentHOVvestsB.NoBodyArmorNoMask]
PlayerUsable=true
Description=This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=No Armor/B/A
GUIImage=material'HOVv3GuiVests.BaseNoArmorNoMask'
Weight=0.81
Bulk=10.0

[SwatProtectiveEquipmentHOVvestsB.NoBodyArmorNoMaskClotheUP]
PlayerUsable=true
Description=This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=No Armor/B/B
GUIImage=material'HOVv3GuiVests.BaseNoArmorNoMaskClotheUp'
Weight=0.81
Bulk=10.0

[SwatProtectiveEquipmentHOVvestsB.NoBodyArmorNoMaskClotheUPmax]
PlayerUsable=true
Description=This option allows for more rapid movement, but obviously results in greater vulnerability to injury from enemy fire. It also allows the user to perform actions such as restraining and locking picking faster than would otherwise be able to.
FriendlyName=No Armor/B/C
GUIImage=material'HOVv3GuiVests.BaseNoArmorNoMaskClotheUpUp'
Weight=0.81
Bulk=10.0

[SwatProtectiveEquipment.GasMask]
PlayerUsable=true
Description=The gas mask provides the wearer with immunity to CS gas, and greatly reduces the duration of the effect of pepper spray.  Unfortunately it causes restricted vision and offers no ballistic protection.
FriendlyName=Gas Mask
GUIImage=material'gui_tex.equip_gasmask'
Weight=0.85
Bulk=1.4

[SwatProtectiveEquipment.KevlarHelmet]
Description=If you can read this, there is a bug.  This Kevlar Helmet description should never be displayed.
FriendlyName=Kevlar Helmet
GUIImage=None

[SwatProtectiveEquipment.RiotHelmet]
PlayerUsable=true
Description=Test
FriendlyName=Riot Helmet
GUIImage=material'gui_tex.equip_riothelmet'
Weight=1.63
Bulk=1.744

[SwatProtectiveEquipment.EnemyProTecHelmet]
PlayerUsable=true
Description=Test
FriendlyName=Test
GUIImage=material'gui_tex.equip_proarmor'
Weight=1.36
Bulk=1.68

[SwatProtectiveEquipment.HelmetAndGoggles]
PlayerUsable=true
Description=The kevlar helmet combined with tactical eyewear provides superior damage prevention to the head region as well as eliminating the effects of flashbangs.
FriendlyName=Helmet
GUIImage=material'gui_tex.equip_goggles'
Weight=1.36
Bulk=1.584

[SwatProtectiveEquipment2.NVGoggles]
Description=NVGs work by amplifying available light and allow the wearer to see in dark areas. Due to their lack of color and limited field of vision, the goggles can make it more difficult to distinguish friend from foe.
FriendlyName=NIGHT VISION
GUIImage=material'gui_tex2.equip_nightvision'
DeactivatedMesh=StaticMesh'SwatGear2_sm.night_goggles_up'
Weight=0.68
Bulk=1.4

[SwatProtectiveEquipmentHOV.V1tactic]
PlayerUsable=true
Description=Headphones/Camera
FriendlyName=TacticV1
GUIImage=material'HOVguiTex.V1tactic'
Weight=0.68
Bulk=1.4

[SwatProtectiveEquipmentHOV.V1tacticGlasses]
PlayerUsable=true
Description=Headphones/Camera/Glasses
FriendlyName=TacticGlassesV1
GUIImage=material'HOVguiTex.V1tacticGlasses'
Weight=0.68
Bulk=1.4

[SwatProtectiveEquipmentHOV.V1tacticGoogles]
PlayerUsable=true
Description=Headphones/Camera/Goggles
FriendlyName=TacticGogglesV1
GUIImage=material'HOVguiTex.V1tacticGoogles'
Weight=0.68
Bulk=1.45

[SwatProtectiveEquipmentHOV.V1tacticGooglesAlt]
PlayerUsable=true
Description=Headphones/Camera/AlternateGoggles
FriendlyName=TacticGogglesAltV1
GUIImage=material'HOVguiTex.V1tacticGooglesAlt'
Weight=0.68
Bulk=1.45

[SwatProtectiveEquipmentHOV.V1tacticMask]
PlayerUsable=true
Description=Headphones/Camera/Mask
FriendlyName=TacticMaskV1
GUIImage=material'HOVguiTex.V1tacticMask'
Weight=0.68
Bulk=1.5

[SwatProtectiveEquipmentHOV.V1tacticGasMask]
PlayerUsable=true
Description=Headphones/Camera/GasMask
FriendlyName=TacticGasMaskV1
GUIImage=material'HOVguiTex.V1tacticGasMask'
Weight=0.68
Bulk=1.4

[SwatProtectiveEquipmentHOVb.V1tacticNightVision]
Description=Headphones/Camera/NightVision
FriendlyName=TacticNightVisionV1
GUIImage=material'HOVguiTex.V1tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V1tacticNightVisionUP'
Weight=0.68
Bulk=1.4

[SwatProtectiveEquipmentHOVb.mich2000_nvg]
PlayerUsable=true
Description=Mich2000 with night vision
FriendlyName=Mich2000+NVG
GUIImage=Texture'None'
DeactivatedMesh=StaticMesh'mich2000_sm.mich_static'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVb.mich2000_nvg_up]
PlayerUsable=true
Description=Mich2000 with night vision up
FriendlyName=Mich2000+NvgUp
GUIImage=Texture'None'
DeactivatedMesh=StaticMesh'mich2000_sm.mich_static_up'
Weight=2.0
Bulk=2.5


[SwatProtectiveEquipmentHOV.V2tactic]
PlayerUsable=true
Description=Headphones/Camera/Helmet
FriendlyName=TacticV2
GUIImage=material'HOVguiTex.V2tactic'
Weight=1.5
Bulk=1.8

[SwatProtectiveEquipmentHOV.V2tacticGlasses]
PlayerUsable=true
Description=Headphones/Camera/Helmet/Glasses
FriendlyName=TacticGlassesV2
GUIImage=material'HOVguiTex.V2tacticGlasses'
Weight=1.5
Bulk=1.8

[SwatProtectiveEquipmentHOV.V2tacticGoogles]
PlayerUsable=true
Description=Headphones/Camera/Helmet/Goggles
FriendlyName=TacticGogglesV2
GUIImage=material'HOVguiTex.V2tacticGoogles'
Weight=1.55
Bulk=1.85

[SwatProtectiveEquipmentHOV.V2tacticGooglesIns]
PlayerUsable=true
Description=Headphones/Camera/Helmet/InsideGoggles
FriendlyName=TacticGogglesInsV2
GUIImage=material'HOVguiTex.V2tacticGooglesIns'
Weight=1.55
Bulk=1.85

[SwatProtectiveEquipmentHOV.V2tacticGooglesUP]
PlayerUsable=true
Description=Headphones/Camera/Helmet/GogglesUP
FriendlyName=TacticGogglesUpV2
GUIImage=material'HOVguiTex.V2tacticGooglesUP'
Weight=1.55
Bulk=1.85

[SwatProtectiveEquipmentHOV.V2tacticMask]
PlayerUsable=true
Description=Headphones/Camera/Helmet/Mask
FriendlyName=TacticMaskV2
GUIImage=material'HOVguiTex.V2tacticMask'
Weight=1.55
Bulk=1.85

[SwatProtectiveEquipmentHOV.V2tacticGasMask]
PlayerUsable=true
Description=Headphones/Camera/Helmet/GasMask
FriendlyName=TacticGasMaskV2
GUIImage=material'HOVguiTex.V2tacticGasMask'
Weight=1.55
Bulk=1.8

[SwatProtectiveEquipmentHOV.V2tacticRiot]
PlayerUsable=true
Description=Headphones/Camera/RiotHelmet
FriendlyName=TacticRiotV2
GUIImage=material'HOVguiTex.V2tacticRiot'
Weight=1.7
Bulk=2.0

[SwatProtectiveEquipmentHOV.V2tacticRiotUP]
PlayerUsable=true
Description=Headphones/Camera/RiotHelmetUP
FriendlyName=TacticRiotUpV2
GUIImage=material'HOVguiTex.V2tacticRiotUP'
Weight=1.7
Bulk=2.0

[SwatProtectiveEquipmentHOVb.V2tacticNightVision]
Description=Headphones/Camera/Helmet/NightVision
FriendlyName=TacticNightVisionV2
GUIImage=material'HOVguiTex.V2tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V2tacticNightVisionUP'
Weight=1.55
Bulk=1.8

[SwatProtectiveEquipmentHOV.V3tactic]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet
FriendlyName=TacticV3
GUIImage=material'HOVguiTex.V3tactic'
Weight=1.4
Bulk=1.7

[SwatProtectiveEquipmentHOV.V3tacticGlasses]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet/Glasses
FriendlyName=TacticGlassesV3
GUIImage=material'HOVguiTex.V3tacticGlasses'
Weight=1.4
Bulk=1.7

[SwatProtectiveEquipmentHOV.V3tacticGoogles]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet/Goggles
FriendlyName=TacticGogglesV3
GUIImage=material'HOVguiTex.V3tacticGoogles'
Weight=1.45
Bulk=1.75

[SwatProtectiveEquipmentHOV.V3tacticGooglesIns]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet/InsideGoggles
FriendlyName=TacticGogglesInsV3
GUIImage=material'HOVguiTex.V3tacticGooglesIns'
Weight=1.45
Bulk=1.75

[SwatProtectiveEquipmentHOV.V3tacticGooglesUP]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet/GogglesUP
FriendlyName=TacticGogglesUpV3
GUIImage=material'HOVguiTex.V3tacticGooglesUP'
Weight=1.45
Bulk=1.75

[SwatProtectiveEquipmentHOV.V3tacticMask]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet/Mask
FriendlyName=TacticMaskV3
GUIImage=material'HOVguiTex.V3tacticMask'
Weight=1.45
Bulk=1.75

[SwatProtectiveEquipmentHOV.V3tacticGasMask]
PlayerUsable=true
Description=Headphones/Camera/LightHelmet/GasMask
FriendlyName=TacticGasMaskV3
GUIImage=material'HOVguiTex.V3tacticGasMask'
Weight=1.45
Bulk=1.7

[SwatProtectiveEquipmentHOV.V3tacticRiot]
PlayerUsable=true
Description=Headphones/Camera/RiotLightHelmet
FriendlyName=TacticRiotV3
GUIImage=material'HOVguiTex.V3tacticRiot'
Weight=1.55
Bulk=1.85

[SwatProtectiveEquipmentHOV.V3tacticRiotUP]
PlayerUsable=true
Description=Headphones/Camera/RiotLightHelmetUP
FriendlyName=TacticRiotUpV3
GUIImage=material'HOVguiTex.V3tacticRiotUP'
Weight=1.55
Bulk=1.85

[SwatProtectiveEquipmentHOVb.V3tacticNightVision]
Description=Headphones/Camera/LightHelmet/NightVision
FriendlyName=TacticNightVisionV3
GUIImage=material'HOVguiTex.V3tacticNightVision'
DeactivatedMesh=StaticMesh'HOVhelmetsMOD.V3tacticNightVisionUP'
Weight=1.45
Bulk=1.7

[SwatProtectiveEquipmentHOV.V4tactic]
PlayerUsable=true
Description=Headphones/Camera/Hat
FriendlyName=TacticV4
GUIImage=material'HOVguiTex.V4tactic'
Weight=0.68
Bulk=1.42

[SwatProtectiveEquipmentHOV.V4tacticGlasses]
PlayerUsable=true
Description=Headphones/Camera/Hat/Glasses
FriendlyName=TacticGlassesV4
GUIImage=material'HOVguiTex.V4tacticGlasses'
Weight=0.68
Bulk=1.42

[SwatProtectiveEquipmentHOV.V4tacticGoogles]
PlayerUsable=true
Description=Headphones/Camera/Hat/Goggles
FriendlyName=TacticGogglesV4
GUIImage=material'HOVguiTex.V4tacticGoggles'
Weight=0.68
Bulk=1.45

[SwatProtectiveEquipmentHOVc.V5tactic]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet
FriendlyName=TacticV5
GUIImage=material'GuiV5helmets.V5tactic'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.V5tacticGlasses]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/Glasses
FriendlyName=TacticGlassesV5
GUIImage=material'GuiV5helmets.V5tacticGlasses'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.V5tacticGoggles]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/Goggles
FriendlyName=TacticGogglesV5
GUIImage=material'GuiV5helmets.V5tacticGoggles'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.mich2000]
PlayerUsable=true
Description=Normal Mich2000 helmet
FriendlyName=Mich2000
GUIImage=Texture'None'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.V5tacticGoggles]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/Goggles
FriendlyName=TacticGogglesV5
GUIImage=material'GuiV5helmets.V5tacticGoggles'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.V5tacticGogglesIns]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/GogglesInside
FriendlyName=TacticGogglesInsV5
GUIImage=material'GuiV5helmets.V5tacticGogglesIns'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.V5tacticGogglesUP]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/GogglesUP
FriendlyName=TacticGogglesUPV5
GUIImage=material'GuiV5helmets.V5tacticGogglesUP'
Weight=2.0
Bulk=2.5

[SwatProtectiveEquipmentHOVc.V5tacticMask]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/Mask
FriendlyName=TacticMaskV5
GUIImage=material'GuiV5helmets.V5tacticMask'
Weight=2.2
Bulk=2.6

[SwatProtectiveEquipmentHOVc.V5tacticGasMask]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/GasMask
FriendlyName=TacticGasMask5
GUIImage=material'GuiV5helmets.V5tacticGasMask'
Weight=2.2
Bulk=2.4

[SwatProtectiveEquipmentHOVc.V5tacticRiot]
PlayerUsable=true
Description=Headphones/Camera/HardHelmetRiot
FriendlyName=TacticRiot5
GUIImage=material'GuiV5helmets.V5tacticRiot'
Weight=2.8
Bulk=2.8

[SwatProtectiveEquipmentHOVd.V5tacticNightVision]
PlayerUsable=true
Description=Headphones/Camera/HardHelmet/NightVision
FriendlyName=TacticNightVisionV5
GUIImage=material'GuiV5helmets.V5tacticNightVision'
Weight=2.2
Bulk=2.4
